SUVCServiceApp/Pages/EmployeePages/ProfileEmployee.xaml

<Page x:Class="SUVCServiceApp.Pages.EmployeePages.ProfileEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUVCServiceApp.Pages.EmployeePages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="720"
      Title="ProfileEmployee">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.RowSpan="3"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Ваша фамилия:" Margin="0,10,0,0" Height="35"/>
                    <TextBlock Text="Ваше имя:" Margin="0,10,0,0" Height="35"/>
                    <TextBlock Text="Ваше отчество:" Margin="0,10,0,0" Height="35"/>
                    <TextBlock Text="Логин:" Margin="0,10,0,0" Height="35"/>
                    <TextBlock Text="Пароль:" Margin="0,10,0,0" Height="35"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="textBoxSurName" Style="{StaticResource RoundedTextBox}" Width="200" Height="35" Margin="5"/>
                    <TextBox x:Name="textBoxName" Style="{StaticResource RoundedTextBox}" Width="200" Height="35" Margin="5"/>
                    <TextBox x:Name="textBoxMiddleName" Style="{StaticResource RoundedTextBox}" Width="200" Height="35" Margin="5"/>
                    <TextBox x:Name="textBoxLogin" Style="{StaticResource RoundedTextBox}" Width="200" Height="35" Margin="5"/>
                    <TextBox x:Name="textBoxPassword" Style="{StaticResource RoundedTextBox}" Width="200" Height="35" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="buttonSaveChanges" Content="Сохранить изменения" Width="180" Height="30" Style="{StaticResource RoundedButtonStyle}" 
                          Margin="10,10,30,10" Click="buttonSaveChanges_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="История составленных заявок:" Margin="5"/>
                <ListView x:Name="listViewHistoryRequest" Margin="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,0,20,0">
                                    <TextBlock Text="{Binding DateCreateRequest, StringFormat={} Дата создания заявки: {0}}"/>
                                    <TextBlock Text="{Binding DateExecuteRequest, StringFormat={} Дата исполнения заявки: {0}}"/>
                                    <TextBlock Text="{Binding EquipmentName,StringFormat={} Оборудование: {0}}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Description, StringFormat={} Описание заявки: {0}}"/>
                                    <TextBlock Text="{Binding UserExecutorName, StringFormat={} Ответственный: {0}}" Margin="0,0,0,30"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
