SUVCServiceApp/Pages/AdministratorPages/EmployeePage.xaml

<Page x:Class="SUVCServiceApp.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUVCServiceApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="720"
      Title="EmployeePage">

    <Page.Resources>
        <BitmapImage x:Key="IconSearch" UriSource="/Resources/iconsearch.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.RowSpan="3"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="textBoxSearchUser" Style="{StaticResource RoundedTextBoxWithIcon}" Tag="{StaticResource IconSearch}" Margin="10" Height="35" 
             TextChanged="textBoxSearchUser_TextChanged" />

            <ComboBox x:Name="comboBoxCategoryUser" Grid.Column="1" Margin="10" Width="150" Height="30" HorizontalContentAlignment="Center" 
              VerticalContentAlignment="Center" SelectionChanged="comboBoxCategoryUser_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="ИТ-Отдел"/>
                <ComboBoxItem Content="Сотрудник"/>
            </ComboBox>
        </Grid>
        <ListView x:Name="listEmployees" Grid.Row="1" Margin="0,0,0,40" ScrollViewer.CanContentScroll="False" SelectionChanged="listEmployees_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FullName, StringFormat={} Сотрудник: {0}}" Margin="0,0,20,0"/>
                        <StackPanel Grid.Column="1" Margin="0,0,20,0">
                            <TextBlock Text="{Binding Login, StringFormat={} Логин: {0}}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Password, StringFormat={} Пароль: {0}}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{Binding Role, StringFormat={} Отдел сотрудника: {0}}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="buttonPreviousPage" Content="&lt;" Style="{StaticResource RoundedButtonStyle}" Grid.Row="1" Width="30" Height="30" 
                VerticalAlignment="Bottom" Margin="0,0,80,0" Click="buttonPreviousPage_Click"/>
        <Label x:Name="labelPage" Content="0" Grid.Row="1" Width="30" Height="30" 
                VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <Button x:Name="buttonNextPage" Content="&gt;" Style="{StaticResource RoundedButtonStyle}" Grid.Row="1" Width="30" Height="30" 
                VerticalAlignment="Bottom" Margin="80,0,0,0" Click="buttonNextPage_Click"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="buttonAddUser" Content="Добавить сотрудника" Width="180" Height="30" Style="{StaticResource RoundedButtonStyle}" 
                          Margin="10" Click="buttonAddUser_Click"/>
            <Button x:Name="buttonChangeUser" Content="Изменить сотрудника" Width="180" Height="30" Margin="10" Style="{StaticResource RoundedButtonStyle}" Click="buttonChangeUser_Click"/>
        </StackPanel>
    </Grid>
</Page>
