SUVCServiceApp/Pages/AdministratorPages/EmployeePage.xaml

<Page x:Class="SUVCServiceApp.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUVCServiceApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="720"
      Title="EmployeePage">

    <Page.Resources>
        <BitmapImage x:Key="IconSearch" UriSource="/Resources/iconsearch.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.RowSpan="3"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox x:Name="textBoxSearchUser" Style="{StaticResource RoundedTextBoxWithIcon}" Tag="{StaticResource IconSearch}" Width="500" Margin="10" Height="35" TextChanged="textBoxSearchUser_TextChanged"/>
            <ComboBox x:Name="comboBoxCategoryUser" Width="150" Margin="10" HorizontalAlignment="Right" Height="30" HorizontalContentAlignment="Center" 
                          VerticalContentAlignment="Center" SelectionChanged="comboBoxCategoryUser_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="ИТ-Отдел"/>
                <ComboBoxItem Content="Сотрудник"/>
            </ComboBox>
        </StackPanel>
        <ListView x:Name="listEmployees" Grid.Row="1" Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FullName, StringFormat={} Сотрудник: {0}}" Margin="0,0,20,0"/>
                        <StackPanel Grid.Column="1" Margin="0,0,20,0">
                            <TextBlock Text="{Binding Login, StringFormat={} Логин: {0}}"/>
                            <TextBlock Text="{Binding Password, StringFormat={} Пароль: {0}}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{Binding Role, StringFormat={} Отдел сотрудника: {0}}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="buttonAddUser" Content="Добавить сотрудника" Width="180" Height="30" Style="{StaticResource RoundedButtonStyle}" 
                          Margin="10" Click="buttonAddUser_Click"/>
            <Button x:Name="buttonChangeUser" Content="Изменить сотрудника" Width="180" Height="30" Margin="10" Style="{StaticResource RoundedButtonStyle}" Click="buttonChangeUser_Click"/>
        </StackPanel>
    </Grid>
</Page>
