SUVCServiceApp/Pages/AdministratorPages/EmployeePage.xaml

<Page x:Class="SUVCServiceApp.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUVCServiceApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="720"
      Title="EmployeePage">

    <Page.Resources>
        <BitmapImage x:Key="IconSearch" UriSource="/Resources/iconsearch.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.RowSpan="3"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox x:Name="textBoxSearchUser" Style="{StaticResource RoundedTextBoxWithIcon}" Tag="{StaticResource IconSearch}" Width="500" Margin="10" Height="35"/>
            <ComboBox x:Name="comboBoxCategoryUser" Width="100" Margin="10" HorizontalAlignment="Right" Height="30" HorizontalContentAlignment="Center" 
                          VerticalContentAlignment="Center">
                <ComboBoxItem Content="Все" IsSelected="True"/>
                <ComboBoxItem Content="ИТ-Отдел"/>
                <ComboBoxItem Content="Сотрудники"/>
            </ComboBox>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dataGridUsers" AutoGenerateColumns="False" Margin="0,20,0,0" Background="White" 
                  CanUserAddRows="False" BorderThickness="0" HorizontalAlignment="Center" SelectionChanged="dataGridUsers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Логин сотрудника" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Отдел" Binding="{Binding Role}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="buttonAddUser" Content="Добавить сотрудника" Width="180" Height="30" Style="{StaticResource RoundedButtonStyle}" 
                          Margin="10" Click="buttonAddUser_Click"/>
            <Button x:Name="buttonChangeUser" Content="Изменить сотрудника" Width="180" Height="30" Margin="10" Style="{StaticResource RoundedButtonStyle}" Click="buttonChangeUser_Click"/>
            <Button x:Name="buttonDeleteUser" Content="Удалить сотрудника" Width="180" Height="30" Margin="10" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
