SUVCServiceApp/Pages/AdministratorPages/ReportsPage.xaml

<Page x:Class="SUVCServiceApp.Pages.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUVCServiceApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="720"
      Title="ReportsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.RowSpan="3"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Button x:Name="buttonRequestReport" Content="Отчет по заявкам" Margin="5" Width="180" Height="30" Style="{StaticResource RoundedButtonStyle}" />
            <Button x:Name="buttonSpareReport" Content="Отчет по запчастям" Width="180" Margin="5" Height="30"  Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="buttonEquipmentReport" Content="Отчет по списанию" Width="180" Margin="5" Height="30"  Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
        <ListView x:Name="listRequests" Grid.Row="1" Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,20,0">
                            <TextBlock Text="{Binding UserRequestName, StringFormat={} Заявитель: {0}}"/>
                            <TextBlock Text="{Binding DateCreateRequest, StringFormat={} Дата создания заявки: {0}}"/>
                            <TextBlock Text="{Binding DateExecuteRequest, StringFormat={} Дата исполнения заявки: {0}}"/>
                            <TextBlock Text="{Binding EquipmentName,StringFormat={} Оборудование: {0}}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Description, StringFormat={} Описание заявки: {0}}"/>
                            <TextBlock Text="{Binding UserExecutorName, StringFormat={} Ответственный: {0}}" Margin="0,0,0,30"/>
                            <TextBlock Text="{Binding PriorityName, StringFormat={} Приоритет: {0}}"/>
                            <TextBlock Text="{Binding StatusName, StringFormat={} Статус: {0}}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="buttonPrintReport" Content="Распечатать отчет" Width="180" Height="30" Style="{StaticResource RoundedButtonStyle}" 
                          Margin="10,10,30,10"/>
        </StackPanel>
    </Grid>
</Page>
