SUVCServiceApp/Pages/AdministratorPages/ReportsPage.xaml

<Page x:Class="SUVCServiceApp.Pages.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUVCServiceApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="720"
      Title="ReportsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="110"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Rectangle Fill="#e4e4e4" Grid.Column="0" Grid.RowSpan="3"/>
        <Rectangle Fill="#e4e4e4" Grid.Column="2" Grid.RowSpan="3"/>
        <TextBlock Grid.Column="0" Text="Формирование отчета по заявкам за определенный период" TextWrapping="Wrap"  
                   Width="180" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
            <TextBlock Grid.Column="1" Text="Формирование отчета по закупке необходимых запчастей" TextWrapping="Wrap" 
                       Width="180" Height="50"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
        <TextBlock Grid.Column="2" Text="Формирование отчета по списанию оборудования" TextWrapping="Wrap" 
                   Width="180"  Height="50"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Выберите дату начала" Margin="5"/>
            <DatePicker x:Name="dateStartPeriod" Width="200" />
            <TextBlock Text="Выберите дату завершения" Margin="5"/>
            <DatePicker x:Name="dateEndPeriod" Width="200"/>
        </StackPanel>
        <Button x:Name="buttonRequestReport" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Content="Сформировать отчет" 
                    Width="180" Height="30" Margin="10" Style="{StaticResource RoundedButtonStyle}" Click="buttonRequestReport_Click" />
        <TextBlock x:Name="textBlockCountSpares" Grid.Row="1" Grid.Column="1" Text="Количество необходимых к покупке запчастей на данный момент: " TextWrapping="Wrap" Margin="5"/>
        <Button x:Name="buttonSpareReport" Grid.Column="1" Grid.Row="2" Content="Сформировать отчет" VerticalAlignment="Top"
                    Width="180" Height="30" Margin="10" Style="{StaticResource RoundedButtonStyle}" Click="buttonSpareReport_Click" />
        <TextBlock Name="textBlockCountEquipments" Grid.Row="1" Grid.Column="2" Text="Количество необходимых к списанию оборудования на данный момент: " TextWrapping="Wrap" Margin="5"/>
        <Button x:Name="buttonEquipmentReport" Grid.Column="2" Grid.Row="2" Content="Сформировать отчет" VerticalAlignment="Top"
                    Width="180" Height="30" Margin="10" Style="{StaticResource RoundedButtonStyle}" Click="buttonEquipmentReport_Click" />
    </Grid>
</Page>
