SUVCServiceApp/Pages/AdministratorPages/RequestsPage.xaml

<Page x:Class="SUVCServiceApp.Pages.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUVCServiceApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="720"
      Title="RequestsPage">
    <Page.Resources>
        <BitmapImage x:Key="IconSearch" UriSource="/Resources/iconsearch.png"/>
        <BitmapImage x:Key="IconPencil" UriSource="/Resources/iconpencil.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.RowSpan="3"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <TextBox x:Name="textBoxSearch" Style="{StaticResource RoundedTextBoxWithIcon}" Tag="{StaticResource IconSearch}" 
                     Width="700" Margin="10" Height="35" TextChanged="textBoxSearch_TextChanged"/>
        </StackPanel>
        <ListView x:Name="listRequests" Grid.Row="1" Margin="20" SelectionChanged="listRequests_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,20,0">
                            <TextBlock Text="{Binding UserRequestName, StringFormat={} Заявитель: {0}}"/>
                            <TextBlock Text="{Binding DateCreateRequest, StringFormat={} Дата создания заявки: {0}}"/>
                            <TextBlock Text="{Binding DateExecuteRequest, StringFormat={} Дата исполнения заявки: {0}}"/>
                            <TextBlock Text="{Binding EquipmentName,StringFormat={} Оборудование: {0}}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock TextWrapping="Wrap" Width="300" Text="{Binding Description, StringFormat={} Описание заявки: {0}}"/>
                            <TextBlock Text="{Binding UserExecutorName, StringFormat={} Ответственный: {0}}" Margin="0,0,0,30"/>
                            <TextBlock Text="{Binding PriorityName, StringFormat={} Приоритет: {0}}"/>
                            <TextBlock Text="{Binding StatusName, StringFormat={} Статус: {0}}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="buttonSetExecutor" Content="Принять" Width="100" Height="30" Style="{StaticResource RoundedButtonStyle}" 
                          Margin="5" Click="buttonSetExecutor_Click"/>
            <Button x:Name="buttonCloseRequest" Content="Отказать" Width="100" Height="30" Style="{StaticResource RoundedButtonStyle}" 
                          Margin="5" Click="buttonCloseRequest_Click"/>
            <TextBox x:Name="textBoxTask" Style="{StaticResource RoundedTextBoxWithIcon}" Tag="{StaticResource IconPencil}" Height="35" Width="300"/>
            <Button x:Name="buttonAddTask" Content="Добавить задачу" Width="180" Height="30" Margin="10,0,0,0" Style="{StaticResource RoundedButtonStyle}" Click="buttonAddTask_Click"/>
        </StackPanel>
    </Grid>
</Page>
