SUVCServiceApp/Pages/AdministratorPages/SparePartsPage.xaml

<Page x:Class="SUVCServiceApp.Pages.SparePartsPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUVCServiceApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="720"
      Title="SparePartsPages">
    <Page.Resources>
        <BitmapImage x:Key="IconSearch" UriSource="/Resources/iconsearch.png"/>
        <BitmapImage x:Key="IconPencil" UriSource="/Resources/iconpencil.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.RowSpan="3"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox x:Name="textBoxSearchSpares" Style="{StaticResource RoundedTextBoxWithIcon}" Tag="{StaticResource IconSearch}" MinWidth="700" Margin="10" Height="35" TextChanged="textBoxSearchSpares_TextChanged"/>
        </StackPanel>
        <ListView x:Name="listSpares" Grid.Row="1" Margin="20" SelectionChanged="listSpares_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,20,0">
                            <TextBlock Text="{Binding SpareName, StringFormat={} Запчасть: {0}}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Equipment, StringFormat={} Оборудование: {0}}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="buttonAddSpare" Content="Добавить запчасть" Width="180" Height="30" Style="{StaticResource RoundedButtonStyle}" 
                          Margin="10,10,30,10" Click="buttonAddSpare_Click"/>
            <Button x:Name="buttonDeleteSpare" Content="Удалить запчасть" Width="180" Height="30" Style="{StaticResource RoundedButtonStyle}" 
                          Margin="10,10,30,10" Click="buttonDeleteSpare_Click"/>
        </StackPanel>
    </Grid>
</Page>
