SUVCServiceApp/Pages/ITEmployeePages/EquipmentITEmployeePage.xaml

<Page x:Class="SUVCServiceApp.Pages.ITEmployeePages.EquipmentITEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUVCServiceApp.Pages.ITEmployeePages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="720"
      Title="EquipmentITEmployeePage">
    <Page.Resources>
        <BitmapImage x:Key="IconSearch" UriSource="/Resources/iconsearch.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.RowSpan="3"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox x:Name="textBoxSearch" Style="{StaticResource RoundedTextBoxWithIcon}" Tag="{StaticResource IconSearch}" 
                     MinWidth="700" Margin="10" Height="35" TextChanged="textBoxSearch_TextChanged"/>
        </StackPanel>
        <ListView x:Name="listEquipments" Grid.Row="1" Margin="0,0,0,40" SelectionChanged="listEquipments_SelectionChanged" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Location, StringFormat={} Кабинет: {0}}" Margin="0,0,20,0"/>
                        <StackPanel Grid.Column="1" Margin="0,0,20,0">
                            <TextBlock Text="{Binding EquipmentName, StringFormat={} Оборудование: {0}}"/>
                            <TextBlock Text="{Binding EquipmentDescription, StringFormat={} Описание: {0}}" MaxWidth="250" 
                                       TextWrapping="Wrap" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding NetworkName, StringFormat={} Сетевое имя: {0}}"/>
                            <TextBlock Text="{Binding InventoryName, StringFormat={} Инвентарный номер: {0}}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{Binding OwnerName, StringFormat={} Владелец: {0}}"/>
                            <TextBlock Text="{Binding StatusName, StringFormat={} Состояние оборудования: {0}}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="buttonPreviousPage" Content="&lt;" Style="{StaticResource RoundedButtonStyle}" Grid.Row="1" Width="30" Height="30" 
                Margin="0,0,80,0"  VerticalAlignment="Bottom" Click="buttonPreviousPage_Click"/>
        <Label x:Name="labelPage" Content="0" Grid.Row="1" Width="30" Height="30" 
                VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <Button x:Name="buttonNextPage" Content="&gt;" Style="{StaticResource RoundedButtonStyle}" Grid.Row="1" Width="30" Height="30" 
                VerticalAlignment="Bottom" Margin="80,0,0,0" Click="buttonNextPage_Click" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="buttonCheckLocation" Content="Просмотреть расположение на карте" Width="250" Height="30" Style="{StaticResource RoundedButtonStyle}" 
                          Margin="10,10,30,10" Click="buttonCheckLocation_Click"/>
        </StackPanel>
    </Grid>
</Page>
