SUVCServiceApp/Pages/ITEmployeePages/ProfileITEmployee.xaml

<Page x:Class="SUVCServiceApp.Pages.ITEmployeePages.ProfileITEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUVCServiceApp.Pages.ITEmployeePages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="720"
      Title="ProfileITEmployee">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.RowSpan="3"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Ваша фамилия:" Margin="0,10,0,0" Height="35"/>
                    <TextBlock Text="Ваше имя:" Margin="0,10,0,0" Height="35"/>
                    <TextBlock Text="Ваше отчество:" Margin="0,10,0,0" Height="35"/>
                    <TextBlock Text="Логин:" Margin="0,10,0,0" Height="35"/>
                    <TextBlock Text="Пароль:" Margin="0,10,0,0" Height="35"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="textBoxSurName" Style="{StaticResource RoundedTextBox}" Width="200" Height="35" Margin="5"/>
                    <TextBox x:Name="textBoxName" Style="{StaticResource RoundedTextBox}" Width="200" Height="35" Margin="5"/>
                    <TextBox x:Name="textBoxMiddleName" Style="{StaticResource RoundedTextBox}" Width="200" Height="35" Margin="5"/>
                    <TextBox x:Name="textBoxLogin" Style="{StaticResource RoundedTextBox}" Width="200" Height="35" Margin="5"/>
                    <TextBox x:Name="textBoxPassword" Style="{StaticResource RoundedTextBox}" Width="200" Height="35" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="buttonSaveChanges" Content="Сохранить изменения" Width="180" Height="30" Style="{StaticResource RoundedButtonStyle}" 
                          Margin="10,10,30,10"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="История выполненных заявок:" Margin="5"/>
                <ListView Margin="5">
                    <ListViewItem Content="Выполненная заявка. 01.01.2023. От: Брюханова Яна" Margin="10,10,10,0"/>
                    <ListViewItem Content="Оборудование: K21503N12" Margin="10,0,0,0"/>
                    <ListViewItem Content="Выполненная заявка. 02.01.2023. От: Воропанова Ирина" Margin="10,10,10,0"/>
                    <ListViewItem Content="Оборудование: K21504N13" Margin="10,0,0,0"/>
                    <ListViewItem Content="Выполненная заявка. 03.01.2023. От: Брюханова Яна" Margin="10,10,10,0"/>
                    <ListViewItem Content="Оборудование: K21503N01" Margin="10,0,0,0"/>
                    <ListViewItem Content="Выполненная заявка. 04.01.2023. От: Брюханова Яна" Margin="10,10,10,0"/>
                    <ListViewItem Content="Оборудование: K21503N02" Margin="10,0,0,0"/>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
