SUVCServiceApp/Pages/ITEmployeePages/RegistryProgramITEmployeePage.xaml

<Page x:Class="SUVCServiceApp.Pages.ITEmployeePages.RegistryProgramITEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUVCServiceApp.Pages.ITEmployeePages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="720"
      Title="RegistryProgramITEmployeePage">
    <Page.Resources>
        <BitmapImage x:Key="IconSearch" UriSource="/Resources/iconsearch.png"/>
        <BitmapImage x:Key="IconPencil" UriSource="/Resources/iconpencil.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.RowSpan="3"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <TextBox x:Name="textBoxSearchProgram" Style="{StaticResource RoundedTextBoxWithIcon}" Tag="{StaticResource IconSearch}" Width="500" Margin="10" Height="35" TextChanged="textBoxSearchProgram_TextChanged"/>
            <ComboBox x:Name="comboBoxSpecialization" Width="150" Margin="10" HorizontalAlignment="Right" Height="30" HorizontalContentAlignment="Center"
                      SelectionChanged="comboBoxSpecialization_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="Программисты"/>
                <ComboBoxItem Content="Черная металлургия"/>
                <ComboBoxItem Content="Обработка металлов давлением"/>
                <ComboBoxItem Content="Мехатроники"/>
                <ComboBoxItem Content="Электрики"/>
                <ComboBoxItem Content="Механники"/>
                <ComboBoxItem Content="Гидравлики"/>
                <ComboBoxItem Content="КиП"/>
                <ComboBoxItem Content="Стандартные"/>
            </ComboBox>
        </StackPanel>
        <ListView x:Name="listPrograms" Grid.Row="1" Margin="0,0,0,50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,20,0">
                            <TextBlock Text="{Binding Specialization, StringFormat={} Специальность: {0}}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding NameProgram, StringFormat={} Название: {0}}"/>
                            <TextBlock Text="{Binding VersionProgram, StringFormat={} Версия: {0}}"/>
                            <TextBlock Text="{Binding DescriptionProgram, StringFormat={} Описание: {0}}" Margin="0,0,0,30"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="buttonPreviousPage" Content="&lt;" Style="{StaticResource RoundedButtonStyle}" Grid.Row="1" Width="30" Height="30" 
                Margin="0,0,80,10"  VerticalAlignment="Bottom" Click="buttonPreviousPage_Click"/>
        <Label x:Name="labelPage" Content="0" Grid.Row="1" Width="30" Height="30" 
                VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="0,0,0,10"/>
        <Button x:Name="buttonNextPage" Content="&gt;" Style="{StaticResource RoundedButtonStyle}" Grid.Row="1" Width="30" Height="30" 
                VerticalAlignment="Bottom" Margin="80,0,0,10" Click="buttonNextPage_Click"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
