SUVCServiceApp/Pages/AddPagesAdministrator/AddProgramPage.xaml

<Page x:Class="SUVCServiceApp.Pages.AddProgramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUVCServiceApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="720"
      Title="AddProgramPage">
    <Page.Resources>
        <BitmapImage x:Key="IconExcel" UriSource="/Resources/iconexcel.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.RowSpan="3"/>
        <Button x:Name="buttonBack" Style="{StaticResource RoundedButtonStyle}" Content="Вернуться назад" Width="150" Height="30" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Click="buttonBack_Click"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Название программы:" Margin="0,10,0,0" Height="35"/>
                <TextBlock Text="Версия программы:" Margin="0,10,0,0" Height="35"/>
                <TextBlock Text="Описание программы:" Margin="0,10,0,0" Height="35"/>
                <TextBlock Text="Специальность:" Margin="0,10,0,0" Height="35"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="textBoxNameProgram" Style="{StaticResource RoundedTextBox}" Width="200" Height="35" Margin="5"/>
                <TextBox x:Name="textBoxVersionProgram" Style="{StaticResource RoundedTextBox}" Width="200" Height="35" Margin="5"/>
                <TextBox x:Name="textBoxDescriptionProgram" Style="{StaticResource RoundedTextBox}" Width="200" Height="35" Margin="5"/>
                <ComboBox x:Name="comboBoxSpecialization"  Width="200" Height="25" Margin="5"
                          DisplayMemberPath="NameSpecialization"
                          SelectedValue="{Binding ID}"
                          SelectedValuePath="ID"></ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="buttonAddProgram" Content="Добавить программу" Width="180" Height="30" Style="{StaticResource RoundedButtonStyle}" 
                          Margin="10,10,10,10" Click="buttonAddProgram_Click" />
            <Button x:Name="buttonAddFromExcel" Content="Добавить из файла Excel" Width="180" Height="30" Style="{StaticResource RoundedButtonStyle}" 
                          Margin="10,10,0,10" Click="buttonAddFromExcel_Click"/>
            <Button x:Name="buttonDownloadTemplate" Width="40" Height="30" 
                    Style="{StaticResource TransparentButtonIcon}" Tag="{StaticResource IconExcel}" Click="buttonDownloadTemplate_Click"/>
        </StackPanel>
    </Grid>
</Page>
