SUVCServiceApp/Pages/AddPagesAdministrator/AddSparePartsPage.xaml

<Page x:Class="SUVCServiceApp.Pages.AddSparePartsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUVCServiceApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="720"
      Title="AddSparePartsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.RowSpan="3"/>

        <Button x:Name="buttonBack" Style="{StaticResource RoundedButtonStyle}" Content="Вернуться назад" Width="150" Height="30" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Click="buttonBack_Click"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Укажите оборудование:" Margin="0,10,0,0" Height="35"/>
            <ComboBox x:Name="comboBoxEquipment"  Width="300" Height="25" Margin="5"
                          DisplayMemberPath="FullNameEquipment"
                          SelectedValue="{Binding ID}"
                          SelectedValuePath="ID">
            </ComboBox>
            <TextBlock Text="Введите название запасной части:" Margin="0,10,0,0" Height="35"/>
            <TextBox x:Name="textBoxSpareName" Style="{StaticResource RoundedTextBox}" Width="300" Height="100" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="buttonAddSpare" Content="Добавить запчасть" Width="180" Height="30" Style="{StaticResource RoundedButtonStyle}" 
                          Margin="10,10,30,10" Click="buttonAddSpare_Click" />
            <Button x:Name="buttonAddFromExcel" Content="Добавить из файла Excel" Width="180" Height="30" Style="{StaticResource RoundedButtonStyle}" 
                          Margin="10,10,30,10"/>
        </StackPanel>
    </Grid>
</Page>
