SUVCServiceApp/Windows/ChangeWindowsAdministrator/ChangeExecutor.xaml

<Window x:Class="SUVCServiceApp.Windows.ChangeWindowsAdministrator.ChangeExecutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUVCServiceApp.Windows.ChangeWindowsAdministrator"
        mc:Ignorable="d"
        Title="ChangeExecutor" Height="300" Width="300"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#d3d3d3" >
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Заявка:" Margin="0,10,0,0" Height="35"/>
                <TextBox x:Name="textBoxRequest" Style="{StaticResource RoundedTextBox}" Width="250" Height="35" Margin="5" IsReadOnly="True"/>
                <TextBlock Text="Выберите исполнителя:" Margin="0,10,0,0" Height="35"/>
                <ComboBox x:Name="comboBoxExecutors" Width="250" Height="35" Margin="5"
                    DisplayMemberPath="FullName"
                          SelectedValue="{Binding ID}"
                          SelectedValuePath="ID">
                </ComboBox>
            </StackPanel>
            <StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  x:Name="buttonSetExecutor" Content="Назначить исполнителя" Width="180" Height="30" Style="{StaticResource RoundedButtonStyle}" 
                         Margin="5" Click="buttonSetExecutor_Click" />
            <Button  x:Name="buttonExit" Content="Выход" Width="80" Height="30" Style="{StaticResource RoundedButtonStyle}" 
                         Margin="5" Click="buttonExit_Click" />

        </StackPanel>
    </Grid>
</Window>
