SUVCServiceApp/Windows/ChangeWindowsAdministrator/ChangeEmployee.xaml

<Window x:Class="SUVCServiceApp.Windows.ChangeWIndowsAdministrator.ChangeEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUVCServiceApp.Windows.ChangeWIndowsAdministrator"
        mc:Ignorable="d"
        Title="ChangeEmployee" Height="350" Width="300"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#d3d3d3" >
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Фамилия:" Margin="0,10,0,0" Height="35"/>
                <TextBlock Text="Имя:" Margin="0,10,0,0" Height="35"/>
                <TextBlock Text="Отчество:" Margin="0,10,0,0" Height="35"/>
                <TextBlock Text="Логин:" Margin="0,10,0,0" Height="35"/>
                <TextBlock Text="Пароль:" Margin="0,10,0,0" Height="35"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="textBoxSurName" Style="{StaticResource RoundedTextBox}" Width="200" Height="35" Margin="5"/>
                <TextBox x:Name="textBoxName" Style="{StaticResource RoundedTextBox}" Width="200" Height="35" Margin="5"/>
                <TextBox x:Name="textBoxMiddleName" Style="{StaticResource RoundedTextBox}" Width="200" Height="35" Margin="5"/>
                <TextBox x:Name="textBoxLogin" Style="{StaticResource RoundedTextBox}" Width="200" Height="35" Margin="5"/>
                <TextBox x:Name="textBoxPassword" Style="{StaticResource RoundedTextBox}" Width="200" Height="35" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  x:Name="buttonSaveChanges" Content="Сохранить изменения" Width="180" Height="30" Style="{StaticResource RoundedButtonStyle}" 
                         Margin="5" Click="buttonSaveChanges_Click" />
            <Button  x:Name="buttonExit" Content="Выход" Width="80" Height="30" Style="{StaticResource RoundedButtonStyle}" 
                         Margin="5" Click="buttonExit_Click" />
        </StackPanel>
    </Grid>
</Window>
