SUVCServiceApp/Pages/AddEmployeePage.xaml

<Page x:Class="SUVCServiceApp.Pages.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SUVCServiceApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="720"
      Title="AddEmployeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.RowSpan="3"/>
        <Button Style="{StaticResource RoundedButtonStyle}" Content="Вернуться назад" Width="150" Height="25" HorizontalAlignment="Left" Margin="20"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Фамилия сотрудника:" Margin="0,10,0,0"/>
                <TextBlock Text="Имя сотрудника:" Margin="0,20,0,0"/>
                <TextBlock Text="Отчество сотрудника:" Margin="0,15,0,0"/>
                <TextBlock Text="Логин сотрудника:" Margin="0,20,0,0"/>
                <TextBlock Text="Пароль сотрудника:" Margin="0,20,0,0"/>
                <TextBlock Text="Отдел сотрудника:" Margin="0,20,0,0"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="textBoxSurName" Style="{StaticResource RoundedTextBoxWithIcon}" Width="200" Height="25" Margin="5"/>
                <TextBox x:Name="textBoxName" Style="{StaticResource RoundedTextBoxWithIcon}" Width="200" Height="25" Margin="5"/>
                <TextBox x:Name="textBoxMiddleName" Style="{StaticResource RoundedTextBoxWithIcon}" Width="200" Height="25" Margin="5"/>
                <TextBox x:Name="textBoxLogin" Style="{StaticResource RoundedTextBoxWithIcon}" Width="200" Height="25" Margin="5"/>
                <TextBox x:Name="textBoxPassword" Style="{StaticResource RoundedTextBoxWithIcon}" Width="200" Height="25" Margin="5"/>
                <ComboBox x:Name="comboBoxRole" Width="200" Height="25" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="buttonAddUser" Content="Добавить сотрудника" Width="180" Height="30" Style="{StaticResource RoundedButtonStyle}" 
                          Margin="10,10,30,10" Click="buttonAddUser_Click"/>
            <Button x:Name="buttonAddFromExcel" Content="Добавить из файла Excel" Width="180" Height="30" Style="{StaticResource RoundedButtonStyle}" 
                          Margin="10,10,30,10"/>
        </StackPanel>
    </Grid>
</Page>
