SUVCServiceApp/Windows/EmployeeITWindow.xaml

<Window x:Class="SUVCServiceApp.Windows.EmployeeITWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUVCServiceApp.Windows"
        mc:Ignorable="d"
        Title="Рабочее окно сотрудника ИТ-отдела" Height="580" Width="900" MinHeight="580" MinWidth="900"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BitmapImage x:Key="IconDocument" UriSource="/Resources/icondocument.png"/>
        <BitmapImage x:Key="IconMonitor" UriSource="/Resources/iconmonitor.png"/>
        <BitmapImage x:Key="IconWrench" UriSource="/Resources/iconwrench.png"/>
        <BitmapImage x:Key="IconPeople" UriSource="/Resources/iconpeople.png"/>
        <BitmapImage x:Key="IconInfo" UriSource="/Resources/iconinfo.png"/>
        <BitmapImage x:Key="IconBoxes" UriSource="/Resources/iconboxes.png"/>
        <BitmapImage x:Key="IconExit" UriSource="/Resources/iconexit.png"/>
        <BitmapImage x:Key="IconRequest" UriSource="/Resources/iconrequest.png"/>
        <BitmapImage x:Key="IconProfile" UriSource="/Resources/iconprofile.png"/>
        <BitmapImage x:Key="IconMap" UriSource="/Resources/iconmap.png"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="#E4E4E4"/>
        <Rectangle Grid.Column="1" Fill="White"/>
        <Grid>
            <StackPanel x:Name="buttonsPanel" VerticalAlignment="Top">
                <Button x:Name="buttonRequests" Content="Заявки" Style="{StaticResource ButtonWithIcon}" Tag="{StaticResource IconRequest}" Margin="0,35,0,0" Height="35" Click="buttonRequests_Click"/>
                <Button x:Name="buttonEquipment" Content="Оборудование" Style="{StaticResource ButtonWithIcon}" Tag="{StaticResource IconMonitor}" Margin="0,25,0,0" Height="35" Click="buttonEquipment_Click"/>
                <Button x:Name="buttonSpareParts" Content="Запчасти" Style="{StaticResource ButtonWithIcon}" Tag="{StaticResource IconWrench}" Margin="0,25,0,0" Height="35" Click="buttonSpareParts_Click"/>
                <Button x:Name="buttonRegistryProgram" Content="Реестр ПО" Style="{StaticResource ButtonWithIcon}" Tag="{StaticResource IconInfo}" Margin="0,25,0,0" Height="35" Click="buttonRegistryProgram_Click"/>
                <Button x:Name="buttonMap" Content="Карта" Style="{StaticResource ButtonWithIcon}" Tag="{StaticResource IconMap}" Margin="0,25,0,0" Height="35" Click="buttonMap_Click"/>
            </StackPanel>
            <Button x:Name="buttonProfile" VerticalAlignment="Bottom" Content="Личный кабинет" Style="{StaticResource ButtonWithIcon}" Tag="{StaticResource IconProfile}" Margin="0,0,0,50" Height="35" Click="buttonProfile_Click"/>
            <Button x:Name="buttonExit" VerticalAlignment="Bottom" Content="Выход" Style="{StaticResource ButtonWithIcon}" Tag="{StaticResource IconExit}" Margin="0,0,0,15" Height="35" Click="buttonExit_Click"/>
        </Grid>
        <Frame Grid.Column="1" x:Name="frameWorkspace" NavigationUIVisibility="Hidden" Margin="15,35,15,15"/>
    </Grid>
</Window>