SUVCServiceApp/Windows/EmployeeWindow.xaml

<Window x:Class="SUVCServiceApp.Windows.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUVCServiceApp.Windows"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="550" Width="900"
        WindowStyle="None"
         AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BitmapImage x:Key="IconMonitor" UriSource="/Resources/iconmonitor.png"/>
        <BitmapImage x:Key="IconExit" UriSource="/Resources/iconexit.png"/>
        <BitmapImage x:Key="IconRequest" UriSource="/Resources/iconrequest.png"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="#E4E4E4"/>
        <Rectangle Grid.Column="1" Fill="White"/>
        <Grid>
            <StackPanel x:Name="buttonsPanel" VerticalAlignment="Top">
                <Button x:Name="buttonRequests" Content="Заявки" Style="{StaticResource ButtonWithIcon}" Tag="{StaticResource IconRequest}" Margin="0,35,0,0" Height="35" Click="buttonRequests_Click"/>
                <Button x:Name="buttonEquipment" Content="Оборудование" Style="{StaticResource ButtonWithIcon}" Tag="{StaticResource IconMonitor}" Margin="0,25,0,0" Height="35" Click="buttonEquipment_Click"/>
            </StackPanel>
            <Button x:Name="buttonExit" VerticalAlignment="Bottom" Content="Выход" Style="{StaticResource ButtonWithIcon}" Tag="{StaticResource IconExit}" Margin="0,0,0,15" Height="35" Click="buttonExit_Click"/>
        </Grid>
        <Frame Grid.Column="1" x:Name="frameWorkspace" NavigationUIVisibility="Hidden" Margin="15,35,15,15"/>
    </Grid>
</Window>