SUVCServiceApp/Windows/InteractiveMapWindow.xaml

<Window x:Class="SUVCServiceApp.Windows.InteractiveMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUVCServiceApp.Windows"
        mc:Ignorable="d"
        Title="Интерактивная карта" Height="400" Width="400"
    WindowStyle="None"
         AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#797979" Grid.RowSpan="2"/>
        <Grid>
            <Image x:Name="firstImage" Margin="10" Height="280"  Stretch="Fill"/>
            <Image x:Name="secondImage" Margin="10" Height="280"  Stretch="Fill" Visibility="Hidden"/>
            <TextBlock x:Name="textBlockAction" Text="Подняться на 4 этаж" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>            
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
        <Button x:Name="buttonPrevSlide" Content="Назад" VerticalAlignment="Bottom" Width="60" Height="30" 
                Style="{StaticResource RoundedButtonStyle}" Margin="20,20,10,20" Click="buttonPrevSlide_Click"  />
        <Button x:Name="buttonCloseMap" Content="Закрыть карту" VerticalAlignment="Bottom" Width="180" Height="30" 
                Style="{StaticResource RoundedButtonStyle}" Margin="20,20,10,20" Click="buttonCloseMap_Click" />
            <Button x:Name="buttonNextSlide" Content="Вперед" VerticalAlignment="Bottom" Width="60" Height="30" 
                Style="{StaticResource RoundedButtonStyle}" Margin="20,20,0,20" Click="buttonNextSlide_Click"  />
        </StackPanel>
    </Grid>
</Window>
