SUVCServiceApp/Windows/MapRequestsWindow.xaml

<Window x:Class="SUVCServiceApp.Windows.MapRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUVCServiceApp.Windows"
        mc:Ignorable="d"
        Title="MapRequestsWindow" Height="450" Width="300">
    <Grid>
        <ListView x:Name="listRequests" Grid.Row="1" Margin="0,0,0,40" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,20,0">
                            <TextBlock Text="{Binding UserRequestName, StringFormat={} Заявитель: {0}}"/>
                            <TextBlock Text="{Binding DateCreateRequest, StringFormat={} Дата создания заявки: {0}}"/>
                            <TextBlock Text="{Binding DateExecuteRequest, StringFormat={} Дата исполнения заявки: {0}}"/>
                            <TextBlock Text="{Binding EquipmentName,StringFormat={} Оборудование: {0}}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock TextWrapping="Wrap" Width="300" Text="{Binding Description, StringFormat={} Описание заявки: {0}}"/>
                            <TextBlock Text="{Binding UserExecutorName, StringFormat={} Ответственный: {0}}" Margin="0,0,0,30"/>
                            <TextBlock Text="{Binding PriorityName, StringFormat={} Приоритет: {0}}"/>
                            <TextBlock Text="{Binding StatusName, StringFormat={} Статус: {0}}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
